# Base ROS 2 Humble on Ubuntu 22.04
ARG BASE_IMAGE=osrf/ros:jazzy-desktop-noble
ARG NVIM_CONFIG_REPO=https://github.com/videh25/nvim_config.git

FROM ${BASE_IMAGE}

LABEL maintainer="Videh Patel <videhpatel25@gmail.com>"
LABEL description="Neovim installed Dev Environment"

# Set noninteractive frontend
ENV DEBIAN_FRONTEND=noninteractive

# Add user
ARG USERNAME=videh
ARG USER_UID=1001
ARG USER_GID=$USER_UID

RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && apt-get update && apt-get install -y sudo \
    && echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Install dependencies
RUN apt update && apt install -y \
    locales curl gnupg lsb-release software-properties-common \
    git \
    ninja-build \
    gettext \
    cmake \
    curl \
    build-essential \
    pkg-config \
    libtool \
    libtool-bin \
    autoconf \
    automake \
    g++ \
    unzip \
    doxygen \
    xclip \
    fd-find \
    ripgrep \
 && rm -rf /var/lib/apt/lists/*

# Install Node.js and npm (LTS)
RUN curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - && \
    apt install -y nodejs && \
    npm install -g npm@latest && \
    apt clean && rm -rf /var/lib/apt/lists/*

# Clone Neovim and build specific version
RUN git clone https://github.com/neovim/neovim.git /neovim \
 && cd /neovim \
 && git checkout v0.11.4 \
 && make CMAKE_BUILD_TYPE=Release \
 && make install \
 && cd / \
 && rm -rf /neovim

USER $USERNAME
WORKDIR /home/$USERNAME

# Set global Git username and email
RUN git config --global user.name "Videh Patel" \
 && git config --global user.email "videhpatel25@gmail.com"


# ---- LazyVim setup ----
# Clone your LazyVim config into ~/.config/nvim
RUN git clone ${NVIM_CONFIG_REPO} ~/.config/nvim

# Install plugins automatically (LazyVim supports automatic plugin install)
RUN nvim --headless "+Lazy! sync" "+TSUpdate" +qa

# Source ROS 2 setup
SHELL ["/bin/bash", "-c"]
RUN echo ". /ros_entrypoint.sh" >> ~/.bashrc

CMD ["bash"]
